<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fetch" >
  <xacro:include filename="$(find fetch_description)/robots/fetch.urdf" />

  <!-- Add four casters to the base -->
  <xacro:macro name="caster" params="prefix joint_x joint_y">
  <link name="${prefix}_caster_link">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <sphere radius="0.0601"/> <!-- 0.06033 -->
      </geometry>
      <material name="">
        <color rgba="0.086 0.506 0.767 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <sphere radius="0.0601"/>
      </geometry>
    </collision>
    <inertial>
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="0.01"/>
    </inertial>
  </link>
  <gazebo reference="${prefix}_caster_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>100000000</kp>
    <kd>10.0</kd>
    <maxVel>10</maxVel>
    <minDepth>0.001</minDepth>
  </gazebo>
  <joint name="${prefix}_caster_joint" type="fixed">
    <parent link="base_link"/>
    <child link="${prefix}_caster_link"/>
    <origin rpy="0 0 0" xyz="${joint_x} ${joint_y} 0.055325"/>
    <axis xyz="0 1 0"/>
  </joint>
  </xacro:macro>
  <xacro:caster prefix="fl" joint_x="0.15" joint_y="0.12"/>
  <xacro:caster prefix="fr" joint_x="0.15" joint_y="-0.12"/>
  <xacro:caster prefix="br" joint_x="-0.2" joint_y="0.12"/>
  <xacro:caster prefix="bl" joint_x="-0.2" joint_y="-0.12"/>

  <!-- Base is modeled as a big tub sitting on floor, with two wheels -->
  <gazebo reference="base_link">
    <kp>100000000.0</kp>
    <kd>10.0</kd>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>10.0</maxVel>
    <minDepth>0.0005</minDepth>
  </gazebo>
  <gazebo reference="r_wheel_link">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>100000000000000.0</mu1>
    <mu2>100000000000000.0</mu2>
    <!-- <fdir1>1 0 0</fdir1 -->
    <maxVel>1.0</maxVel>
    <minDepth>0.01</minDepth>
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="l_wheel_link">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>100000000000000.0</mu1>
    <mu2>100000000000000.0</mu2>
    <!-- fdir1>1 0 0</fdir1 -->
    <maxVel>1.0</maxVel>
    <minDepth>0.01</minDepth>
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="l_wheel_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>
  <gazebo reference="r_wheel_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>
  <gazebo reference="forearm_roll_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>
  <gazebo reference="wrist_roll_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <!-- Gripper is another fallacy of physics -->
  <gazebo reference="r_gripper_finger_link">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
    <maxVel>1.0</maxVel>
    <minDepth>0.001</minDepth>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="l_gripper_finger_link">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
    <maxVel>1.0</maxVel>
    <minDepth>0.001</minDepth>
    <material>Gazebo/Grey</material>
  </gazebo>
  
  <!-- turn off the gravity for arm links -->
  <gazebo reference="shoulder_pan_link">
    <gravity>0</gravity>
  </gazebo>
  <gazebo reference="shoulder_lift_link">
    <gravity>0</gravity>
  </gazebo>
  <gazebo reference="upperarm_roll_link">
    <gravity>0</gravity>
  </gazebo>
  <gazebo reference="elbow_flex_link">
    <gravity>0</gravity>
  </gazebo>
  <gazebo reference="forearm_roll_link">
    <gravity>0</gravity>
  </gazebo>
  <gazebo reference="wrist_flex_link">
    <gravity>0</gravity>
  </gazebo>
  <gazebo reference="wrist_roll_link">
    <gravity>0</gravity>
  </gazebo>
  <gazebo reference="gripper_link">
    <gravity>0</gravity>
  </gazebo>

  <!-- adding transmissions for the wheel joints and other joints to apply default ros_control plugin -->
  <transmission name="l_wheel_trans">
  	<type>transmission_interface/SimpleTransmission</type>
  	<joint name="l_wheel_joint">
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  	</joint>
  	<actuator name="l_wheel_motor">
      <mechanicalReduction>1</mechanicalReduction>
  	</actuator>
  </transmission>

  <transmission name="r_wheel_trans">
  	<type>transmission_interface/SimpleTransmission</type>
  	<joint name="r_wheel_joint">
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  	</joint>
  	<actuator name="r_wheel_motor">
      <mechanicalReduction>1</mechanicalReduction>
  	</actuator>
  </transmission>

  <transmission name="torso_lift_trans">
  	<type>transmission_interface/SimpleTransmission</type>
  	<joint name="torso_lift_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  	</joint>
  	<actuator name="torso_lift_motor">
      <hardwareInterface>VelocityJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
  	</actuator>
  </transmission>

  <transmission name="head_pan_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="head_pan_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="head_pan_motor">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="head_tilt_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="head_tilt_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="head_tilt_motor">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="shoulder_pan_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="shoulder_pan_joint">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="shoulder_pan_motor">
      <hardwareInterface>PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="shoulder_lift_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="shoulder_lift_joint">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="shoulder_lift_motor">
      <hardwareInterface>PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="upperarm_roll_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="upperarm_roll_joint">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="upperarm_roll_motor">
      <hardwareInterface>PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="elbow_flex_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="elbow_flex_joint">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="elbow_flex_motor">
      <hardwareInterface>PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="forearm_roll_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="forearm_roll_joint">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="forearm_roll_motor">
      <hardwareInterface>PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="wrist_flex_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="wrist_flex_joint">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="wrist_flex_motor">
      <hardwareInterface>PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="wrist_roll_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="wrist_roll_joint">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="wrist_roll_motor">
      <hardwareInterface>PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="r_gripper_finger_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="r_gripper_finger_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="r_gripper_finger_motor">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="l_gripper_finger_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="l_gripper_finger_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="l_gripper_finger_motor">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="bellows_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="bellows_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="bellows_motor">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>


  <!-- SICK TIM561 (25m Range) -->
  <gazebo reference="laser_link">
    <sensor type="ray" name="base_laser">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>15</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>662</samples>
            <resolution>1</resolution>
            <min_angle>-1.91986</min_angle>
            <max_angle>1.91986</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.05</min>
          <max>25.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <!-- Noise parameters based on spec for SICK TIM561 (10m version) -->
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.02</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_base_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>base_scan</topicName>
        <frameName>laser_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Color the bellows -->
  <gazebo reference="bellows_link">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="bellows_link2">
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- Color the estop -->
  <gazebo reference="estop_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- Load the plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    </plugin>
  </gazebo>

</robot>
