<?xml version="1.0"?>
<sdf version="1.4">
  <world name="Warehouse">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>2000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    
    <model name="rack1">
      <pose>5 4 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack1_tag">
      <pose>5 2 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://one.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://one.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
        
    <model name="rack2">
      <pose>10 4 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack2_tag">
      <pose>10 2 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://two.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://two.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
        
    <model name="rack3">
      <pose>15 4 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack3_tag">
      <pose>15 2 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://three.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://three.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
        
    <model name="rack4">
      <pose>20 4 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack4_tag">
      <pose>20 2 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://four.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://four.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
        
    <model name="rack5">
      <pose>25 4 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack5_tag">
      <pose>25 2 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://five.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://five.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
        
    <model name="rack6">
      <pose>30 4 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack6_tag">
      <pose>30 2 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://six.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://six.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
        
    <model name="rack7">
      <pose>35 4 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack7_tag">
      <pose>35 2 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://seven.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://seven.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
        
    <model name="rack8">
      <pose>40 4 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack8_tag">
      <pose>40 2 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://eight.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://eight.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
        
    <model name="rack9">
      <pose>5 10 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack9_tag">
      <pose>5 8 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://nine.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://nine.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
        
    <model name="rack10">
      <pose>10 10 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack10_tag">
      <pose>10 9 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://one.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://one.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rack10_tag">
      <pose>10 7 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://zero.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://zero.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
        
    <model name="rack11">
      <pose>15 10 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack11_tag">
      <pose>15 9 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://one.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://one.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rack11_tag">
      <pose>15 7 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://one.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://one.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
        
    <model name="rack12">
      <pose>20 10 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack12_tag">
      <pose>20 9 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://one.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://one.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rack12_tag">
      <pose>20 7 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://two.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://two.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
        
    <model name="rack13">
      <pose>25 10 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack13_tag">
      <pose>25 9 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://one.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://one.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rack13_tag">
      <pose>25 7 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://three.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://three.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
        
    <model name="rack14">
      <pose>30 10 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack14_tag">
      <pose>30 9 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://one.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://one.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rack14_tag">
      <pose>30 7 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://four.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://four.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
        
    <model name="rack15">
      <pose>35 10 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack15_tag">
      <pose>35 9 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://one.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://one.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rack15_tag">
      <pose>35 7 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://five.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://five.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
        
    <model name="rack16">
      <pose>40 10 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack16_tag">
      <pose>40 9 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://one.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://one.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rack16_tag">
      <pose>40 7 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://six.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://six.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
        
    <model name="rack17">
      <pose>5 16 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack17_tag">
      <pose>5 15 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://one.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://one.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rack17_tag">
      <pose>5 13 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://seven.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://seven.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
        
    <model name="rack18">
      <pose>10 16 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack18_tag">
      <pose>10 15 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://one.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://one.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rack18_tag">
      <pose>10 13 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://eight.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://eight.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
        
    <model name="rack19">
      <pose>15 16 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack19_tag">
      <pose>15 15 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://one.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://one.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rack19_tag">
      <pose>15 13 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://nine.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://nine.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
        
    <model name="rack20">
      <pose>20 16 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack20_tag">
      <pose>20 15 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://two.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://two.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rack20_tag">
      <pose>20 13 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://zero.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://zero.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
        
    <model name="rack21">
      <pose>25 16 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack21_tag">
      <pose>25 15 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://two.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://two.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rack21_tag">
      <pose>25 13 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://one.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://one.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
        
    <model name="rack22">
      <pose>30 16 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack22_tag">
      <pose>30 15 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://two.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://two.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rack22_tag">
      <pose>30 13 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://two.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://two.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
        
    <model name="rack23">
      <pose>35 16 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack23_tag">
      <pose>35 15 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://two.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://two.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rack23_tag">
      <pose>35 13 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://three.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://three.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
        
    <model name="rack24">
      <pose>40 16 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack24_tag">
      <pose>40 15 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://two.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://two.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rack24_tag">
      <pose>40 13 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://four.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://four.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
        
    <model name="rack25">
      <pose>5 22 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack25_tag">
      <pose>5 21 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://two.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://two.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rack25_tag">
      <pose>5 19 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://five.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://five.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
        
    <model name="rack26">
      <pose>10 22 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack26_tag">
      <pose>10 21 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://two.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://two.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rack26_tag">
      <pose>10 19 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://six.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://six.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
        
    <model name="rack27">
      <pose>15 22 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack27_tag">
      <pose>15 21 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://two.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://two.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rack27_tag">
      <pose>15 19 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://seven.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://seven.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
        
    <model name="rack28">
      <pose>20 22 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack28_tag">
      <pose>20 21 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://two.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://two.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rack28_tag">
      <pose>20 19 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://eight.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://eight.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
        
    <model name="rack29">
      <pose>25 22 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack29_tag">
      <pose>25 21 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://two.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://two.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rack29_tag">
      <pose>25 19 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://nine.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://nine.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
        
    <model name="rack30">
      <pose>30 22 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack30_tag">
      <pose>30 21 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://three.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://three.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rack30_tag">
      <pose>30 19 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://zero.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://zero.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
        
    <model name="rack31">
      <pose>35 22 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack31_tag">
      <pose>35 21 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://three.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://three.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rack31_tag">
      <pose>35 19 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://one.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://one.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
        
    <model name="rack32">
      <pose>40 22 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack32_tag">
      <pose>40 21 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://three.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://three.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rack32_tag">
      <pose>40 19 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://two.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://two.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
        
    <model name="rack33">
      <pose>5 28 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack33_tag">
      <pose>5 27 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://three.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://three.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rack33_tag">
      <pose>5 25 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://three.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://three.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
        
    <model name="rack34">
      <pose>10 28 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack34_tag">
      <pose>10 27 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://three.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://three.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rack34_tag">
      <pose>10 25 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://four.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://four.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
        
    <model name="rack35">
      <pose>15 28 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack35_tag">
      <pose>15 27 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://three.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://three.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rack35_tag">
      <pose>15 25 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://five.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://five.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
        
    <model name="rack36">
      <pose>20 28 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack36_tag">
      <pose>20 27 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://three.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://three.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rack36_tag">
      <pose>20 25 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://six.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://six.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
        
    <model name="rack37">
      <pose>25 28 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack37_tag">
      <pose>25 27 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://three.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://three.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rack37_tag">
      <pose>25 25 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://seven.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://seven.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
        
    <model name="rack38">
      <pose>30 28 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack38_tag">
      <pose>30 27 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://three.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://three.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rack38_tag">
      <pose>30 25 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://eight.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://eight.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
        
    <model name="rack39">
      <pose>35 28 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack39_tag">
      <pose>35 27 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://three.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://three.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rack39_tag">
      <pose>35 25 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://nine.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://nine.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
        
    <model name="rack40">
      <pose>40 28 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://warehouserack.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="rack40_tag">
      <pose>40 27 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://four.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://four.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rack40_tag">
      <pose>40 25 2.4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://zero.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://zero.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
     
  </world>
</sdf>
